{
  "name": "wundversorgung",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "6.0.3-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.5.0",
    "bootstrap-select": "^1.13.17",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "stimulus": "^1.1.1",
    "trix": "1.2.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
